<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href="/" /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- SOCIAL MEDIA META -->
     <meta property="og:description" content="Open Space Portal">
     <meta property="og:image" content="preview.html">
     <meta property="og:site_name" content="Open Space Portal">
     <meta property="og:title" content="Open Space Portal">
     <meta property="og:type" content="website">
     <meta property="og:url" content="http://naxa.com.np">
 
     <!-- TWITTER META -->
     <meta name="twitter:card" content="summary">
     <meta name="twitter:site" content="@Open Space Portal">
     <meta name="twitter:creator" content="@Open Space Portal">
     <meta name="twitter:title" content="Open Space Portal">
     <meta name="twitter:description" content="Open Space Portal">
     <meta name="twitter:image" content="preview.html">
    
    

    <title>Humanitarian Openspace Portal</title>
</head>
<body>
    <div id="app"></div>

  
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <script src="https://unpkg.com/@babel/standalone"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
    <script src="../dist/react-leaflet.min.js"></script>
</body>
</html>